<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Html Css</title>
</head>

<body>
  <table cellspacing=20px>
    <tr>
      <td> <img src="./img.png" alt=""></td>
      <td>
        <h1>Abdul ahad</h1>
        <p><em> Founder and cto Of <strong> <a href="www.hirecodes.com"> Hirecodes </a></strong> </em></p>
        <p>I am a Web-devloper as well as Android devloper too</p>
      </td>
    </tr>
  </table>



  <hr>


  <h3>Books And Studes</h3>
  <ul>
    <li>The Complete ios delopment Bootcamp</li>
    <li>The compelet Web-devloper Bootcamp</li>
  </ul>
  <hr>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody></tbody>
    <tfoot></tfoot>
    <tr>
      <td>2010-2013</td>
      <td>Lead Devloper at Hirecodes</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Reserch at The Technology of Power At hirecodes</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing=10px>
    <tr>
      <td>Web-devlopment</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>ios-devlopment</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

  </table>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Playing Cricet</li>
    <li>Hirecodes </li>
    <li>Riading</li>
  </ol>

</body>

</html>